<!DOCTYPE HTML>
<html>
<head>
<title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
html{
				width:480px;
}
*{
				margin:0px;
				padding:0px;
				box-sizing:border-box;
}
body{
				margin:0px;
				padding:0px;
				font-family: 'Raleway', sans-serif;
}

/* Top Fix */
.top{
				width:480px;
				margin:0px;
				padding:0px;
				background-color:#9142ff;
				text-align:center;
				position:fixed;
}
.top ul{
				display:inline-flex;
				list-style:none;
				color:white;
				
}
.top ul li{
				padding:8px;
				margin:8px;
				width:72px;
}
.top ul li a{
				text-decoration:none;
				color:white;
}
.active, .top ul li:hover{
				background: #b37dff ;
				border-radius:3px;
}
.active .fa{
				margin-right:3px;
}
.list1{
				display:none;
}
 .top ul li:hover .list1{
				display:block;
				position: absolute;
				background:#8146d4;
				margin-top:17px;
				margin-left:-7px;
				border-radius:3px;
}
.top ul li:hover .list1 ul{
				display:block;
				margin:7px;
}
.top ul li:hover .list1 ul li{
				width:80px;
				padding:4px;
				border-bottom:1px solid white;
				background:transprant;
				border-radius:0;
				text-align:center;
}
.top ul li:hover .list1 ul li:last-child{
				border-bottom:none;
}
.top ul li:hover .list1 ul li:hover{
				color:#ca74ff;
}

/* body */
.para1{
				background: #f8ebff;
				border-radius:5px;
				margin:10px;
				padding:6px;		
}
#pole{
				width:90%;
				height:40px;
				margin:8px;
				background:none;
				outline:none;
				border:2px solid #9a42ff;
				border-radius:5px;
				color:#9a42ff;
				font-family: 'Raleway', sans-serif;
				font-weight:bold;
}
/* footer */
footer{
				background-image: linear-gradient(to bottom, #9a42ff , #c5a2ff);
				text-align:center;
				padding:60px;
				height:300px;
}
footer a{
				text-decoration:none;
				color:white;
				height:60px;
}
</style>
</head>
<body>
<div class="top">
<ul>
<li class="active"><a>Home</a></li>
<li><a>Projects </a>
<div class="list1">
<ul>
 <li><a href="csspro.html">HTML-CSS</a></li>
 <li><a href="jspro.html">HTML-JavaScript</a></li>
</ul>
</div>
</li>
<li><a>Contact </a>
<div class="list1">
<ul>
 <li><a href="https://www.youtube.com/channel/UCEn4JEZZSE0Bmjyu5sQFtRw">YouTube</a></li>
 <li><a href="pranav24rajeevan@gmail.com">E-mail</a></li>
 <li><a href="tel:+918657387331">Mobile</a></li>
</ul>
</div>
</li>
</ul>
</div>
<article>
<center>
<br><br><br><br><br>
<p><h1 style=" color:#9a42ff; " >Pranav's edu Tec</h1></p>
<br>
<p class="para1"><b style="color:#9a42ff;"> Welcome to Pranav's edu Tec's Web-Portal.<br>Here you will be able to access  my Webpage(s) & Website(s) Made & Designed by us.</p>
<img src="edu_ilastration.png" width="60%">
<br>
<br>
<p class="para1"><b style="color:#9a42ff;">
<u>Our Projects</u><br><br><br>
HTML-CSS
<a href=""><button id="pole">Here</button></a>
<br><br>HTML-CSS-JAVASCRIPT</b>
<a href=""><button id="pole">Here</button></a>
</p>
<br><br>
<p class="para1"><b style="color:#9a42ff;">
Simple Website Source Code (programs)<br><br>For Html Codes for your IT Practicals Visit this Site. It contains Simple but Fulfilled Web Programs.
</b>
<a href="http://practicalshub.com/category/it/page/3/"><button id="pole">Click Here</button></a></p>

<br><br>
<p class="para1"><b>Ratings<br><br>If you like it then please fill this rating form and give your Likes to us.<br>Also give us your precious feedback.</b><br><br>
<iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAREHlMdURTFISTJFNkpNSVIxTDcyUVZMV09HRjI3Si4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border:#9a42ff 1px solid ;  border-radius:5px; max-width:100%; max-height:100vh;" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe></p>
<br><br>
<p class="para1"><b style="color:#9a42ff;"> <i>Credits:-</i><br>Shriraj Uday Shetty, has also helped with much of JavaScript. He is also hosting a YouTube Channel where he makes videos and teaches HTML - CSS - JAVASCRIPT.
Visit his YouTube Channel and his website by clicking here.</b>
<a href="https://shriraj199.github.io/shriraj-technicals.github.io/"><button id="pole">Shriraj's Website</button></a>
<a href="https://www.youtube.com/channel/UCNcq5tqk5bbtt_iVvVD8f-w"><button id="pole">Shriraj's YouTube Channel</button></a>
</p>
</center>
</article>

<footer>
<p>
<a href="">Disclaimer</a><br><br>
<a href="">About Us</a><br><br>
<a href="tel:+918657387331"> Call us </a>
<br>
<br>
<a href=mailto:"pranav24rajeevan@gmail.com"> Send us an email!</a>
</p>
</footer>
</body>
</html>
